@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    background-color: lightgray;
    height: 100vh;
    overflow-y: hidden;
}



div.container{
    display: grid;
    grid-template-columns: 3fr 1fr; /*[coluna 1, coluna 2, coluna 3, etc...]*/
    grid-template-rows: 5vh 10vh 75vh 10vh;
    grid-template-areas: "header header"
                         "m m"
                         "main aside"
                         "footer footer";
    text-align: center;
}

header{
    grid-area: header;
    background-color: red;
    height: auto;
}

menu{
    grid-area: m;
    background-color: black;
    color: white;
    height: auto;
}

main{
    grid-area: main;
    background-color: green;
    height: auto;   
}

aside{
    grid-area: aside;
    background-color: blue;
    height: auto;
}

footer{
    grid-area: footer;
    background-color: blueviolet;
    height: auto;
}